
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
      
      .main{
    width: 1800px;
    background:url();
    background-position: center;
    background-size: cover;
    height:1000px;
    background-color: rgb(12, 153, 189);
    padding-top: 10px;
  background:url(automation.a77dbbe8.jpg)    ;

  }   


  .Navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family:serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.Btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family:'Times New Roman', Times, serif;

}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top:5%;
}
.container .box{
  position: relative;
  width: 300px;
  height:500px;
  margin: 20px;
  background:rgb(245, 108, 28);
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(14, 14, 13);
  border-radius: 15px;
    
}
.container .box.shadow1{
    box-shadow: -10px -10px 10px rgba(14, 11, 11, 0.2),
               15px 15px 15px  rgba(36, 32, 32, 0.1);
               
            
}   
.container .box.shadow1:hover{
    transform: scale(1.05);
            
}     
.container .box.shadow2:hover{
    transform: scale(1.05);
            
}     
.container .box.shadow3:hover{
    transform: scale(1.05);
            
}     

.container .box.shadow4:hover{
    transform: scale(1.05);
            
}     

.container .box.shadow2{
    box-shadow: -10px -10px 10px rgba(14, 11, 11, 0.2),
               15px 15px 15px  rgba(36, 32, 32, 0.1);
            
}   

.container .box.shadow3{
    box-shadow: -10px -10px 10px rgba(14, 11, 11, 0.2),
               15px 15px 15px  rgba(36, 32, 32, 0.1);
            
            
}   
.container .box.shadow4{
    box-shadow: -10px -10px 10px rgba(14, 11, 11, 0.2),
               15px 15px 15px  rgba(36, 32, 32, 0.1);
            
}   
.container .shadow1 h3{
    font-size: 20px;
    text-align: center;
    padding-bottom:5%;
    
}

.enroll{
    text-align: center;
    margin-top:5%;
    font-size: 40px;
} 

    </style>
</head>
<body>
  <div class="main">
    <div class="Navbar">
        <div class="icon">
            <h2 class="logo">ITCourses</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="Apply.html">Apply</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
            

        <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="Btn">Search</button></a>
        </div>

    </div> 
       <div class="enroll"><h1>Enroll Course</h1></div>
      <div class="container">
        <div class="box shadow1"> <h3>Web Designing</h3> </br>
            <p>hina</p>
           
            

        </div>
        <div class="box shadow2">shadow 2</div>
        <div class="box shadow3">shadow 3</div>
        <div class="box shadow4">shadow 4</div>
      </div>

</body>
</html>